# DietiEstate25Backend

./: .gitignore  Dockerfile  Dockerfile.test  README.md  application.properties  compose.test.yaml  compose.yaml  index.js  openapi.yaml  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  sonar.yml  test.yml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  openapi.yaml  pom.xml
backend/src/main/java/com/dietiestate25backend/: DietiEstate25BackendApplication.java
backend/src/main/java/com/dietiestate25backend/controller/: AuthController.java  GeoDataController.java  ImmobileController.java  MeteoController.java  OffertaController.java  VisitaController.java
backend/src/main/java/com/dietiestate25backend/dao/externalimplements/: GeoapifyGeoDataDao.java  OpenMeteoDao.java
backend/src/main/java/com/dietiestate25backend/dao/modelinterface/: GeoDataDao.java  ImmobileDao.java  MeteoDao.java  OffertaDao.java  UtenteAgenziaDao.java  UtenteDao.java  VisitaDao.java
backend/src/main/java/com/dietiestate25backend/dao/postgresimplements/: AdminPostgres.java  ClientePostgres.java  ImmobilePostgres.java  OffertaPostgres.java  UtenteAgenziaPostgres.java  UtentePostgres.java  VisitaPostgres.java
backend/src/main/java/com/dietiestate25backend/dto/: MeteoRequest.java  MeteoResponse.java  OffertaRequest.java  VisitaRequest.java
backend/src/main/java/com/dietiestate25backend/dto/requests/: AggiornaOffertaRequest.java  AggiornaVisitaRequest.java  ConteggioPuntiInteresseRequest.java  CreaImmobileRequest.java  CreaOffertaRequest.java  GeoDataRequest.java  LoginRequest.java  MeteoRequest.java  OffertaRequest.java  PrenotaVisitaRequest.java  RegistrazioneRequest.java  RegistrazioneStaffRequest.java  VisitaRequest.java
backend/src/main/java/com/dietiestate25backend/dto/response/: CercaImmobileResponse.java  LoginResponse.java
backend/src/main/java/com/dietiestate25backend/dto/responses/: GeoDataResponse.java
backend/src/main/java/com/dietiestate25backend/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/dietiestate25backend/error/exception/: BadRequestException.java  ConflictException.java  DatabaseErrorException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dietiestate25backend/model/: Immobile.java  Indirizzo.java  Offerta.java  StatoOfferta.java  StatoVisita.java  TipoClasseEnergetica.java  Utente.java  UtenteAgenzia.java  Visita.java
backend/src/main/java/com/dietiestate25backend/service/: AuthService.java  EmailService.java  GeoDataService.java  ImmobileService.java  JwtService.java  MeteoService.java  OffertaService.java  VisitaService.java
backend/src/main/java/com/dietiestate25backend/utils/: AwsConfig.java  SecurityConfig.java  TokenUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dietiestate25backend/: BaseIntegrationTest.java  BaseMvcTest.java  DietiEstate25BackendApplicationTests.java  TestConfiguration.java
backend/src/test/java/com/dietiestate25backend/security/auth/: AuthControllerSecurityTests.java  AuthServiceSecurityTests.java  JwtServiceSecurityTests.java  PasswordPolicySecurityTests.java
backend/src/test/java/com/dietiestate25backend/security/authorization/: AdminBoundaryTests.java  BruteForceAndAccountLockoutTests.java  PublicEndpointTests.java  UtenteAgenziaBoundaryTests.java
backend/src/test/java/com/dietiestate25backend/security/business/: AuthServiceExceptionHandlingTests.java  EmailServiceSecurityTests.java  GeoDataExceptionHandlingTests.java  GeoapifyGeoDataExceptionHandlingTests.java  ImmobileExceptionHandlingTests.java  ImmobileServiceInputValidationTests.java  JwtServiceExceptionHandlingTests.java  MeteoServiceSecurityTests.java  OffertaExceptionHandlingTests.java  OffertaServiceInputValidationTests.java  OffertaStateTransitionTests.java  OpenMeteoExceptionHandlingTests.java  VisitaExceptionHandlingTests.java  VisitaServiceInputValidationTests.java  VisitaStateTransitionTests.java
backend/src/test/java/com/dietiestate25backend/security/dao/: ImmobilePostgresDaoSecurityTests.java  OffertaPostgresDaoSecurityTests.java  UtenteAgenziaPostgresDaoSecurityTests.java  UtentePostgresDaoSecurityTests.java  VisitaPostgresDaoSecurityTests.java
backend/src/test/java/com/dietiestate25backend/security/dataisolation/: ImmobileOwnershipTests.java  OffertaPrivacyTests.java  VisitaPrivacyTests.java
backend/src/test/java/com/dietiestate25backend/security/validation/: LoginRequestValidationTests.java  MalformedPayloadTests.java  RegistrazioneRequestValidationTests.java
backend/src/test/resources/: application-test.properties  schema.sql
db-init/: 01_schema.sql  02_test_data.sql  dbdietiestate25.sql
src/main/java/com/dietiestate25backend/: DietiEstate25BackendApplication.java
src/main/java/com/dietiestate25backend/Model/: Admin.java  AgenteImmobiliare.java  Cliente.java  Gestore.java  Immobile.java  Indirizzo.java  Offerta.java  StatoOfferta.java  StatoVisita.java  TipoClasseEnergetica.java  Utente.java  Visita.java
src/main/java/com/dietiestate25backend/Utils/: TokenUtils.java
src/main/java/com/dietiestate25backend/config/: AwsConfig.java  TokenUtils.java
src/main/java/com/dietiestate25backend/controller/: AuthController.java  ImmobileController.java  OffertaController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/dietiestate25backend/: DietiEstate25BackendApplicationTests.java
(+36 files in other folders)
