# Configurazione del database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione AWS Cognito
aws.cognito.clientId=11rgvvvhqk9u76baete5epgk96
aws.cognito.userPoolId=eu-north-1_yZ0r88yfd
aws.cognito.clientSecret=13m26fag9c0h1rvja87ool1dgkf7ph8bnel6b7loft6mebls6879

# Credenziali AWS IAM
aws.credentials.accessKeyId=AKIAYDWHTILMPFD6ITNT
aws.credentials.secretAccessKey=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

# Regione AWS
aws.region=eu-north-1