spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.cognito.client-id=11rgvvvhqk9u76baete5epgk96
spring.security.oauth2.client.registration.cognito.client-secret=<client secret>
spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
spring.security.oauth2.client.registration.cognito.redirect-uri=https://localhost:8080
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_yZ0r88yfd
spring.security.oauth2.client.provider.cognito.user-name-attribute=username