spring.application.name=DietiEstate25Backend

# Configurazione del database
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione AWS Cognito
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
aws.cognito.clientSecret=${AWS_COGNITO_CLIENT_SECRET}

# Credenziali AWS IAM
aws.credentials.accessKeyId=${AWS_CREDENTIALS_ACCESS_KEY_ID}
aws.credentials.secretAccessKey=${AWS_CREDENTIALS_SECRET_ACCESS_KEY}

# Regione AWS
aws.region=${AWS_REGION}

# Configurazione mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}