spring.application.name=DietiEstate25Backend

# Configurazione del database
spring.datasource.url=jdbc:postgresql://my-postgres:5432/dbdietiestate25
spring.datasource.username=dietiestate25
spring.datasource.password=de25
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dietiestate25@gmail.com
spring.mail.password=Dietiestate25@!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true